# BasicToDoApp

./: BasicToDoApp.slnx  README.md
Presentation/ToDoApp/: Dockerfile  Program.cs  ToDoApp.csproj  appsettings.json
Presentation/ToDoApp/Controllers/: TodoController.cs
Presentation/ToDoApp/Data/Context/: ToDoContext.cs
Presentation/ToDoApp/Data/Entities/: ToDo.cs
Presentation/ToDoApp/Data/Enums/: ToDoStatus.cs
Presentation/ToDoApp/Exceptions/: CancellationExceptionFilter.cs
Presentation/ToDoApp/Migrations/: 20260318152348_m1.Designer.cs  20260318152348_m1.cs  20260318184448_m2.Designer.cs  20260318184448_m2.cs  ToDoContextModelSnapshot.cs
Presentation/ToDoApp/Properties/: launchSettings.json
Presentation/ToDoApp/Views/Shared/: _Layout.cshtml
Presentation/ToDoApp/Views/Todo/: CreateToDo.cshtml  DeleteToDo.cshtml  Detail.cshtml  Index.cshtml  UpdateToDo.cshtml
Presentation/ToDoApp/wwwroot/css/: site.css
